msgid ""
msgstr ""
"Project-Id-Version: duplicity\n"
"Report-Msgid-Bugs-To: Kenneth Loafman <kenneth@loafman.com>\n"
"POT-Creation-Date: 2024-11-17 10:47-0600\n"
"PO-Revision-Date: 2024-11-17 17:08\n"
"Last-Translator: \n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: duplicity\n"
"X-Crowdin-Project-ID: 539508\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /main/po/duplicity.pot\n"
"X-Crowdin-File-ID: 6\n"

#: ../duplicity/__main__.py:76
msgid "INT intercepted...exiting."
msgstr "Перехоплення INT...виконується вихід."

#: ../duplicity/__main__.py:84
#, python-format
msgid "GPG error detail: %s"
msgstr "Подробиці помилки GPG: %s"

#: ../duplicity/__main__.py:91
#, python-format
msgid "User error detail: %s"
msgstr "Відомості помилки користувача: %s"

#: ../duplicity/__main__.py:98
#, python-format
msgid "Backend error detail: %s"
msgstr "Подробиці про помилку у заглушці: %s"

#: ../duplicity/argparse311.py:291
msgid "usage: "
msgstr "використання: "

#: ../duplicity/argparse311.py:761
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr "аргумент %(argument_name)s: %(message)s"

#: ../duplicity/argparse311.py:870
msgid ".__call__() not defined"
msgstr ".__call__() не визначено"

#: ../duplicity/argparse311.py:1115
#, python-format
msgid "conflicting subparser: %s"
msgstr "конфліктуючий підпарсер: %s"

#: ../duplicity/argparse311.py:1118
#, python-format
msgid "conflicting subparser alias: %s"
msgstr "conflicting subparser alias: %s"

#: ../duplicity/argparse311.py:1152
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "невідомий аналізатор %(parser_name)r (варіанти: %(choices)s)"

#: ../duplicity/argparse311.py:1215
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "аргумент \"-\" з режимом %r"

#: ../duplicity/argparse311.py:1223
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr ""

#: ../duplicity/argparse311.py:1427
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr ""

#: ../duplicity/argparse311.py:1462
msgid "'required' is an invalid argument for positionals"
msgstr "'required' є неправильним аргументом для позиціонування"

#: ../duplicity/argparse311.py:1483
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr ""

#: ../duplicity/argparse311.py:1500
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= потрібно для таких параметрів, як %r"

#: ../duplicity/argparse311.py:1517
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "неприпустиме значення однороздільної здатності: %r"

#: ../duplicity/argparse311.py:1534
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] ""
msgstr[1] "рядки опцій конфліктує: %s"
msgstr[2] "рядки опцій конфліктує: %s"
msgstr[3] "рядки опцій конфліктує: %s"

#: ../duplicity/argparse311.py:1595
msgid "mutually exclusive arguments must be optional"
msgstr "взаємовиключні аргументи повинні бути необов'язковими"

#: ../duplicity/argparse311.py:1670
msgid "positional arguments"
msgstr "позиційні аргументи"

#. Used in usage help. (Should be consistent with the "Options:"
#. header.) Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/argparse311.py:1671 ../duplicity/cli_data.py:364
#: ../duplicity/cli_data.py:529 ../duplicity/cli_data.py:583
#: ../duplicity/cli_data.py:718 ../duplicity/cli_data.py:918
msgid "options"
msgstr "параметри"

#: ../duplicity/argparse311.py:1689
msgid "show this help message and exit"
msgstr "показати це довідкове повідомлення і вийти"

#: ../duplicity/argparse311.py:1721
msgid "cannot have multiple subparser arguments"
msgstr "не може мати декілька аргументів підпарсера"

#: ../duplicity/argparse311.py:1769 ../duplicity/argparse311.py:2264
#, python-format
msgid "unrecognized arguments: %s"
msgstr "нерозпізнані аргументи: %s"

#: ../duplicity/argparse311.py:1868
#, python-format
msgid "not allowed with argument %s"
msgstr "не допускається з аргументом %s"

#: ../duplicity/argparse311.py:1912 ../duplicity/argparse311.py:1926
#, python-format
msgid "ignored explicit argument %r"
msgstr ""

#: ../duplicity/argparse311.py:2030
#, python-format
msgid "the following arguments are required: %s"
msgstr "потрібні наступні аргументи: %s"

#: ../duplicity/argparse311.py:2042
#, python-format
msgid "one of the arguments %s is required"
msgstr "один з аргументів %s обов'язковий"

#: ../duplicity/argparse311.py:2083
msgid "expected one argument"
msgstr "очікувався один аргумент"

#: ../duplicity/argparse311.py:2084
msgid "expected at most one argument"
msgstr "очікувався принаймні одним аргументом"

#: ../duplicity/argparse311.py:2085
msgid "expected at least one argument"
msgstr "очікувався хоча б один аргумент"

#: ../duplicity/argparse311.py:2089
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "очікувалось аргумент %s"
msgstr[1] "очікувалося аргументи %s"
msgstr[2] "очікувалося аргументи %s"
msgstr[3] "очікувалося аргументи %s"

#: ../duplicity/argparse311.py:2143
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "неоднозначний параметр: %(option)s може відповідати %(matches)s"

#: ../duplicity/argparse311.py:2207
#, python-format
msgid "unexpected option string: %s"
msgstr "неочікуваний рядок параметрів: %s"

#: ../duplicity/argparse311.py:2402
#, python-format
msgid "%r is not callable"
msgstr ""

#: ../duplicity/argparse311.py:2419
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "неприпустиме значення %(type)s : %(value)r"

#: ../duplicity/argparse311.py:2429
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr ""

#: ../duplicity/argparse311.py:2505
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: помилка: %(message)s\n"

#: ../duplicity/backend.py:95
#, python-brace-format
msgid "Import of {imp} Failed"
msgstr ""

#: ../duplicity/backend.py:200
#, python-format
msgid "Could not initialize backend: %s"
msgstr "Не вдається ініціалізувати бекенд: %s"

#: ../duplicity/backend.py:391
#, python-format
msgid "Backtrace of previous error: %s"
msgstr "Стек викликів попередньої помилки: %s"

#: ../duplicity/backend.py:412
#, python-format
msgid "Giving up after %s attempts. %s: %s. (for trace back: set log level DEBUG)"
msgstr ""

#: ../duplicity/backend.py:421
#, python-format
msgid "Giving up after %s attempts. %s: %s"
msgstr ""

#: ../duplicity/backend.py:427
#, python-format
msgid "Attempt of %s Nr. %s failed. %s: %s"
msgstr "Спроба %s Nr. %s не вдалася. %s: %s"

#: ../duplicity/backend.py:526
#, python-format
msgid "Reading results of '%s'"
msgstr "Читання результату '%s'"

#: ../duplicity/backend.py:553
#, python-format
msgid "Writing %s"
msgstr "Записується %s"

#: ../duplicity/backend.py:608
#, python-format
msgid "File %s not found locally after get from backend"
msgstr "Файл %s не знайдено локально після отримання з бекенду"

#: ../duplicity/backend.py:661
#, python-format
msgid "%s Remote filesize %d for %s does not match local size %d"
msgstr ""

#: ../duplicity/backends/_testbackend.py:219
#, python-format
msgid "Unexpected exception while validate %s."
msgstr ""

#: ../duplicity/backends/giobackend.py:108
#, python-format
msgid "Connection failed, please check your password: %s"
msgstr "Не вдалося під’єднатися, перевірте пароль: %s"

#: ../duplicity/backends/multibackend.py:100
#, python-format
msgid "MultiBackend: Could not parse query string %s: %s "
msgstr "MultiBackend: Не вдалося проаналізувати рядок запиту %s: %s "

#: ../duplicity/backends/multibackend.py:110
#, python-format
msgid "MultiBackend: Invalid query string %s: more than one value for %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:116
#, python-format
msgid "MultiBackend: Invalid query string %s: unknown parameter %s"
msgstr "MultiBackend: неприпустимий рядок запиту %s: невідомий параметр %s"

#: ../duplicity/backends/multibackend.py:167
#: ../duplicity/backends/multibackend.py:174
#, python-format
msgid "MultiBackend: illegal value for %s: %s"
msgstr "Мультибекенд: неприпустиме значення для %s: %s"

#: ../duplicity/backends/multibackend.py:186
#, python-format
msgid "MultiBackend: Url %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:189
#, python-format
msgid "MultiBackend: Could not load config file %s: %s "
msgstr "MultiBackend: Не вдалося завантажити файл конфігурації %s: %s "

#: ../duplicity/backends/multibackend.py:196
#, python-format
msgid "MultiBackend: use store %s"
msgstr "Мультибекенд: використовувати магазин %s"

#: ../duplicity/backends/multibackend.py:200
#, python-format
msgid "MultiBackend: set env %s = %s"
msgstr "MultiBackend: set env %s = %s"

#: ../duplicity/backends/multibackend.py:214
#, python-format
msgid "Multibackend: register affinity for prefix %s"
msgstr "Мультибекенд: зареєструвати спорідненість в префіксі %s"

#: ../duplicity/backends/multibackend.py:257
#, python-format
msgid "MultiBackend: _put: write to store #%s (%s)"
msgstr "Мультибекенд: _put: запис для збереження #%s (%s)"

#: ../duplicity/backends/multibackend.py:272
#, python-format
msgid "MultiBackend: failed to write to store #%s (%s), try #%s, Exception: %s"
msgstr "MultiBackend: не вдалося записати на зберігання #%s (%s), спробуйте #%s, виключення: %s"

#: ../duplicity/backends/multibackend.py:286
#, python-format
msgid "MultiBackend: failed to write %s. Aborting process."
msgstr "Не вдалося записати %s. Завершення процесу."

#: ../duplicity/backends/multibackend.py:294
#, python-format
msgid "MultiBackend: failed to write %s. Tried all backing stores and none succeeded"
msgstr "MultiBackend: не вдалося записати %s. Спробувати всі резервні магазини і нічого не вдалося"

#: ../duplicity/backends/multibackend.py:315
#, python-format
msgid "MultiBackend: failed to get %s to %s from %s"
msgstr "Мультибекенд: не вдалося отримати %s в %s з %s"

#: ../duplicity/backends/multibackend.py:320
#, python-format
msgid "MultiBackend: failed to get %s. Tried all backing stores and none succeeded"
msgstr "MultiBackend: не вдалося отримати %s. Випробувати всі резервні магазини і нічого не вдалося"

#: ../duplicity/backends/multibackend.py:330
#, python-format
msgid "MultiBackend: %s: %d files"
msgstr "Мультибекенд: %s: %d файли"

#: ../duplicity/backends/multibackend.py:334
msgid "Exception during list of {s.backend.parsed_url.strip_auth()}: "
msgstr "Виключення під час списку {s.backend.parsed_url.strip_auth()}: "

#: ../duplicity/backends/multibackend.py:342
#, python-format
msgid "MultiBackend: combined list: %s"
msgstr "Мультибекенд: комбінований список: %s"

#: ../duplicity/backends/multibackend.py:371
#: ../duplicity/backends/multibackend.py:398
#, python-format
msgid "MultiBackend: failed to delete %s. Tried all backing stores and none succeeded"
msgstr "MultiBackend: не вдалося видалити %s. Спробувати всі резервні копії магазинів і нічого не вдалося"

#: ../duplicity/backends/onedrivebackend.py:88
#, python-format
msgid "Attempt of initialize_oauth2_session Nr. %s failed. %s: %s"
msgstr ""

#: ../duplicity/backends/pydrivebackend.py:203
#, python-format
msgid "PyDrive backend: multiple files called '%s'."
msgstr "PyDrive backend: декілька файлів з назвою \"%s\"."

#: ../duplicity/backends/webdavbackend.py:67
msgid "Missing socket or ssl python modules."
msgstr "Відсутній модуль python із сокетом або ssl."

#: ../duplicity/backends/webdavbackend.py:87
#, python-format
msgid "Cacert database file '%s' is not readable."
msgstr "Файл бази даних Cacert '%s' є нечитабельним."

#: ../duplicity/backends/webdavbackend.py:152
#, python-format
msgid "Using WebDAV host %s port %s"
msgstr "Використання WebDAV хосту %s порт %s"

#: ../duplicity/backends/webdavbackend.py:153
#, python-format
msgid "Using WebDAV directory %s"
msgstr "Using WebDAV directory %s"

#: ../duplicity/backends/webdavbackend.py:183
#, python-format
msgid "WebDAV create connection on '%s'"
msgstr "WebDAV створює з'єднання на '%s'"

#: ../duplicity/backends/webdavbackend.py:191
#, python-format
msgid "WebDAV Unknown URI scheme: %s"
msgstr "WebDAV невідома схема URI: %s"

#: ../duplicity/backends/webdavbackend.py:210
#, python-format
msgid "WebDAV %s %s request with headers: %s "
msgstr "Запит WebDAV %s %s з заголовками: %s "

#: ../duplicity/backends/webdavbackend.py:211
#: ../duplicity/backends/webdavbackend.py:234
#, python-format
msgid "WebDAV data length: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:214
#, python-format
msgid "WebDAV response status %s with reason '%s'."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:220
#, python-format
msgid "WebDAV redirect to: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:222
msgid "WebDAV redirected 10 times. Giving up."
msgstr "WebDAV перенаправляє 10 разів. Відсилайте це."

#: ../duplicity/backends/webdavbackend.py:227
msgid "WebDAV missing location header in redirect response."
msgstr "Відсутній заголовок розташування в WebDAV заголовку перенаправлення відповіді."

#: ../duplicity/backends/webdavbackend.py:232
msgid "WebDAV retry request with authentification headers."
msgstr "WebDAV повторний запит з заголовками авторизації."

#: ../duplicity/backends/webdavbackend.py:233
#, python-format
msgid "WebDAV %s %s request2 with headers: %s "
msgstr "WebDAV %s запитуunnamed@@1 %s з заголовками: %s "

#: ../duplicity/backends/webdavbackend.py:237
#, python-format
msgid "WebDAV response2 status %s with reason '%s'."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:256
msgid "python-kerberos needed to use kerberos                           authorization, falling back to basic auth."
msgstr "python-kerbero, необхідний для використання керберо-авторизації, відпадаючи назад до базової зміни."

#: ../duplicity/backends/webdavbackend.py:264
#, python-format
msgid "Kerberos authorization failed: %s.                          Falling back to basic auth."
msgstr "Помилка авторизації Kerberos: %s. Повернення назад до базової автентифікації."

#: ../duplicity/backends/webdavbackend.py:365
#, python-format
msgid "Creating missing directory %s"
msgstr "Створення відсутньої теки %s"

#: ../duplicity/backends/webdavbackend.py:369
#, python-format
msgid "WebDAV MKCOL %s failed: %s %s"
msgstr "Помилка в WebDAV MKCOL %s : %s %s"

#: ../duplicity/backends/webdavbackend.py:381
#, python-format
msgid "WebDAV path decoding and translation: %s -> %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:417
#, python-format
msgid "WebDAV GET Bad status code %s reason %s."
msgstr "WebDAV Неправильний код статусу GET %s причини %s."

#: ../duplicity/backends/webdavbackend.py:438
#, python-format
msgid "WebDAV PUT Bad status code %s reason %s."
msgstr "WebDAV PUT пошкоджений код статусу %s причина %s."

#: ../duplicity/backends/webdavbackend.py:457
#, python-format
msgid "WebDAV DEL Bad status code %s reason %s."
msgstr "WebDAV DEL Bad status code %s reason %s."

#. Used in usage help to represent a Unix-style path name. Example:
#. --archive-dir <path>
#: ../duplicity/cli_data.py:103 ../duplicity/cli_data.py:173
#: ../duplicity/cli_data.py:207 ../duplicity/cli_data.py:255
#: ../duplicity/cli_data.py:358 ../duplicity/cli_data.py:381
#: ../duplicity/cli_data.py:552 ../duplicity/cli_data.py:744
#: ../duplicity/cli_data.py:927
msgid "path"
msgstr "шлях"

#: ../duplicity/cli_data.py:116
msgid "Hot|Cool|Archive"
msgstr "Архів"

#. Used in usage help to represent a desired number of
#. something. Example:
#. --num-retries <number>
#: ../duplicity/cli_data.py:121 ../duplicity/cli_data.py:127
#: ../duplicity/cli_data.py:135 ../duplicity/cli_data.py:163
#: ../duplicity/cli_data.py:179 ../duplicity/cli_data.py:451
#: ../duplicity/cli_data.py:471 ../duplicity/cli_data.py:518
#: ../duplicity/cli_data.py:540 ../duplicity/cli_data.py:546
#: ../duplicity/cli_data.py:564 ../duplicity/cli_data.py:635
#: ../duplicity/cli_data.py:643 ../duplicity/cli_data.py:695
#: ../duplicity/cli_data.py:781 ../duplicity/cli_data.py:914
msgid "number"
msgstr "кількість"

#. Used in usage help. Example:
#. --timeout <seconds>
#: ../duplicity/cli_data.py:147 ../duplicity/cli_data.py:751
#: ../duplicity/cli_data.py:940
msgid "seconds"
msgstr "секунди"

#. Used in usage help to represent an ID for a GnuPG key. Example:
#. --encrypt-key <gpg_key_id>
#: ../duplicity/cli_data.py:195 ../duplicity/cli_data.py:201
#: ../duplicity/cli_data.py:375 ../duplicity/cli_data.py:702
#: ../duplicity/cli_data.py:906
msgid "gpg-key-id"
msgstr "gpg-ключ -id"

#. Used in usage help to represent a "glob" style pattern for
#. matching one or more files, as described in the documentation.
#. Example:
#. --exclude <shell_pattern>
#: ../duplicity/cli_data.py:212 ../duplicity/cli_data.py:403
#: ../duplicity/cli_data.py:945
msgid "shell_pattern"
msgstr "шаблон_оболонки"

#. Used in usage help to represent the name of a file. Example:
#. --log-file <filename>
#: ../duplicity/cli_data.py:224 ../duplicity/cli_data.py:230
#: ../duplicity/cli_data.py:291 ../duplicity/cli_data.py:409
#: ../duplicity/cli_data.py:903
msgid "filename"
msgstr "ім'я файлу"

#. Used in usage help to represent a time spec for a previous
#. point in time, as described in the documentation. Example:
#. duplicity remove-older-than time [options] target_url
#: ../duplicity/cli_data.py:236 ../duplicity/cli_data.py:577
#: ../duplicity/cli_data.py:971
msgid "time"
msgstr "час"

#: ../duplicity/cli_data.py:249 ../duplicity/cli_data.py:415
msgid "regex"
msgstr "регулярний вираз"

#: ../duplicity/cli_data.py:352
msgid "interval"
msgstr "інтервал"

#: ../duplicity/cli_data.py:398
msgid "imap_mailbox"
msgstr "іміт_поштова скринька"

#: ../duplicity/cli_data.py:423
msgid "If set, an extra file with statistics in json format will be stored with each backup. It includes the statistics printed out on stdout by default. With 'collection-status' it returs these stats."
msgstr "Якщо встановлено, то додатковий файл з статистикою у форматі json буде зберігатися з кожною резервною копією. Він включає в себе статистику, виведену на stdout за замовчуванням. З статус 'collection-status' він повертає ці статистики."

#: ../duplicity/cli_data.py:431
msgid "file_descriptor"
msgstr "дескриптор файлу"

#: ../duplicity/cli_data.py:438
msgid "log_filename"
msgstr "ім'я_журналу_файлу"

#: ../duplicity/cli_data.py:477
msgid "backup name"
msgstr "назва резервної копії"

#: ../duplicity/cli_data.py:594
msgid "s3_endpoint_url"
msgstr "s3_endpoint_url"

#: ../duplicity/cli_data.py:662
msgid "s3_kms_key_id"
msgstr "ідентифікатор в s3_kms_keyID"

#: ../duplicity/cli_data.py:668
msgid "s3_kms_grant"
msgstr "надати 3 кмс-повідомлення"

#: ../duplicity/cli_data.py:674
msgid "s3_region_name"
msgstr "s3_region_name"

#: ../duplicity/cli_data.py:680
msgid "policy"
msgstr "політика"

#. noun
#: ../duplicity/cli_data.py:685 ../duplicity/cli_data.py:690
#: ../duplicity/cli_data.py:892
msgid "command"
msgstr "команда"

#: ../duplicity/cli_data.py:730
msgid "pem formatted bundle of certificate authorities"
msgstr "представлений вузол сертифікації форматований"

#: ../duplicity/cli_data.py:735
msgid "path to a folder with certificate authority files"
msgstr "шлях до папки з файлами центру сертифікації"

#. abbreviation for "character" (noun)
#: ../duplicity/cli_data.py:757 ../duplicity/cli_data.py:890
msgid "char"
msgstr "символ"

#: ../duplicity/cli_data.py:770
msgid "verb"
msgstr "дієслово"

#: ../duplicity/cli_data.py:788
msgid "extra headers for Webdav, like 'Cookie,name=value'"
msgstr "зайві заголовки для Webdav, наприклад, 'Cookie,name=value'"

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other_host[:port]//absolute_path
#: ../duplicity/cli_data.py:881
msgid "absolute_path"
msgstr "повний_шлях"

#. Used in usage help. Example:
#. tahoe://alias/some_dir
#: ../duplicity/cli_data.py:884
msgid "alias"
msgstr "псевдонім"

#. Used in help to represent a "bucket name" for Amazon Web
#. Services' Simple Storage Service (S3). Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/cli_data.py:888
msgid "bucket_name"
msgstr "ім'я_відра"

#. Used in usage help to represent the name of a container in
#. Amazon Web Services' Cloudfront. Example:
#. cf+http://container_name
#: ../duplicity/cli_data.py:896
msgid "container_name"
msgstr "ім'я_контейнеру"

#. noun
#: ../duplicity/cli_data.py:898
msgid "count"
msgstr "кількість"

#. Used in usage help to represent the name of a file directory
#: ../duplicity/cli_data.py:900
msgid "directory"
msgstr "каталог"

#. Used in usage help, e.g. to represent the name of a code
#. module. Example:
#. rsync://user[:password]@other.host[:port]::/module/some_dir
#: ../duplicity/cli_data.py:910
msgid "module"
msgstr "модуль"

#. Used in usage help to represent an internet hostname. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:921
msgid "other.host"
msgstr "інший хост"

#. Used in usage help. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:924
msgid "password"
msgstr "Пароль"

#. Used in usage help to represent a TCP port number. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:930
msgid "port"
msgstr "порт"

#. Used in usage help. This represents a string to be used as a
#. prefix to names for backup files created by Duplicity. Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/cli_data.py:934
msgid "prefix"
msgstr "префікс"

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other.host[:port]/relative_path
#: ../duplicity/cli_data.py:937
msgid "relative_path"
msgstr "відносний_шлях"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. Example:
#. file:///some_dir
#: ../duplicity/cli_data.py:949
msgid "some_dir"
msgstr "деякі_бібліотеки"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory where files will be
#. coming FROM. Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:954
msgid "source_path"
msgstr "шлях до початку_перекладу"

#. Used in usage help to represent a URL files will be coming
#. FROM. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/cli_data.py:958
msgid "source_url"
msgstr "джерельна_url"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. where files will be
#. going TO. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/cli_data.py:963
msgid "target_dir"
msgstr "каталог_призначення"

#. Used in usage help to represent a URL files will be going TO.
#. Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:967
msgid "target_url"
msgstr "url_призначення"

#. Used in usage help to represent a user name (i.e. login).
#. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:975
msgid "user"
msgstr "користувач"

#. account id for b2. Example: b2://account_id@bucket/
#: ../duplicity/cli_data.py:977
msgid "account_id"
msgstr "ID рахунку"

#. application_key for b2.
#. Example: b2://account_id:application_key@bucket/
#: ../duplicity/cli_data.py:980
msgid "application_key"
msgstr "додаток_ключ"

#. remote name for rclone.
#. Example: rclone://remote:/some_dir
#: ../duplicity/cli_data.py:983 ../duplicity/dup_collections.py:565
msgid "remote"
msgstr "віддалено"

#: ../duplicity/cli_data.py:987
msgid "Backends and their URL formats:"
msgstr "Заглушки та формат їх URL:"

#: ../duplicity/cli_main.py:151
msgid "No valid action found. Will imply 'backup' because a path source was given and target is a url location."
msgstr "Не знайдено жодної дії. Це передбачає 'backup' тому, що вихідний шлях був наданий і цільовий є URL-адресним положенням."

#: ../duplicity/cli_main.py:159
msgid "No valid action found. Will imply 'restore' because url source was given and target is a local path."
msgstr "Не знайдено жодної дії. Буде передбачено \"відновлення\", оскільки було надано URL-адреси та ціль є локальним шляхом."

#: ../duplicity/cli_main.py:166
#, python-brace-format
msgid "Invalid '{remainder[0]}' action and cannot be implied from the "
msgstr "Неприпустима дія '{remainder[0]}' та не може бути застосована з "

#: ../duplicity/cli_main.py:266
#, python-brace-format
msgid "GPG binary is {config.gpg_binary}, version {gpg_version}"
msgstr "Бінарні файли GPG {config.gpg_binary}, версія {gpg_version}"

#: ../duplicity/cli_main.py:315
#, python-brace-format
msgid "Using archive dir: {config.archive_dir_path.uc_name}"
msgstr ""

#: ../duplicity/cli_main.py:316
#, python-brace-format
msgid "Using backup name: {config.backup_name}"
msgstr ""

#: ../duplicity/cli_util.py:45
msgid "Enter 'duplicity --help' for help screen."
msgstr "Введіть 'повторення --help' для екрану допомоги."

#: ../duplicity/cli_util.py:127
msgid "Running in 'ignore errors' mode due to --ignore-errors.\n"
"Please reconsider if this was not intended"
msgstr ""

#: ../duplicity/cli_util.py:170
msgid "'{val}' is not an int: {str(e)}"
msgstr "'{val}' - це не інта: {str(e)}"

#: ../duplicity/cli_util.py:184
#, python-brace-format
msgid "'{val} is not a single character."
msgstr "'{val} не є єдиним символом."

#: ../duplicity/cli_util.py:211
#, python-brace-format
msgid "Source should be pathname, not url.  Got '{val}' instead."
msgstr "Джерело має бути шляхом, а не url. Замість цього Got '{val}."

#: ../duplicity/cli_util.py:213
#, python-brace-format
msgid "Argument source_path '{val}' does not exist."
msgstr "Argument source_path '{val}' не існує."

#: ../duplicity/cli_util.py:219
#, python-brace-format
msgid "Source should be url, not directory.  Got '{val}' instead."
msgstr "Джерело повинно бути URL-адресою, а не каталогом. Замість цього мають бути{val}."

#: ../duplicity/cli_util.py:225
#, python-brace-format
msgid "Target should be directory, not url.  Got '{val}' instead."
msgstr "Цільова задача повинна бути каталогом, а не url. Замість цього потребується{val}."

#: ../duplicity/cli_util.py:230
msgid "Unable to create target dir '{val}': {str(e)}"
msgstr ""

#: ../duplicity/cli_util.py:236
#, python-brace-format
msgid "Target should be url, not directory.  Got '{val}' instead."
msgstr "Ціль повинна бути url, а не каталогом. Замість цього має бути{val}."

#: ../duplicity/cli_util.py:281
msgid "Verbosity must be one of: digit [0-9], character [ewnid],\n"
"or word ['error', 'warning', 'notice', 'info', 'debug'].\n"
"The default is 3 (Notice).  It is strongly recommended\n"
"that verbosity level is set at 2 (Warning) or higher."
msgstr ""

#: ../duplicity/cli_util.py:425
#, python-brace-format
msgid "Specified archive directory '{archive_dir_path.uc_name}' is not a directory"
msgstr "Вказаний архівний каталог '{archive_dir_path.uc_name}' не є каталогом"

#: ../duplicity/cli_util.py:434
msgid "Encrypt key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr "Шифрувати ключ має бути 8, 16 або 40 символьних шістнадцяткових рядків, наприклад 'AA0E73D2'.\n"

#: ../duplicity/cli_util.py:454
msgid "Hidden dncrypt key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr "Прихований ключ dncrypt повинен бути 8, 16 або 40 символів рядок на зразок 'AA0E73D2'.\n"

#: ../duplicity/cli_util.py:468
msgid "Sign key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr "Ключ знака має бути 8, 16 або 40 шістнадцяткових рядків, наприклад «AA0E73D2».\n"

#: ../duplicity/diffdir.py:105 ../duplicity/diffdir.py:404
#, python-format
msgid "Error %s getting delta for %s"
msgstr "Помилка %s при отриманні відмінностей для %s"

#: ../duplicity/diffdir.py:119
#, python-format
msgid "Getting delta of %s and %s"
msgstr "Отримання дельти %s та %s"

#: ../duplicity/diffdir.py:163
#, python-format
msgid "A %s"
msgstr ""

#: ../duplicity/diffdir.py:171
#, python-format
msgid "M %s"
msgstr ""

#: ../duplicity/diffdir.py:194
#, python-format
msgid "Comparing %s and %s"
msgstr "Порівняння %s та %s"

#: ../duplicity/diffdir.py:207
#, python-format
msgid "D %s"
msgstr ""

#: ../duplicity/dup_collections.py:200 ../duplicity/dup_collections.py:209
#, python-format
msgid "BackupSet.delete: missing %s"
msgstr "BackupSet.delete: відсутній %s"

#: ../duplicity/dup_collections.py:235
msgid "Fatal Error: No manifests found for most recent backup"
msgstr "Фатальна помилка: відсутні маніфести для недавньої резервної копії"

#: ../duplicity/dup_collections.py:248
msgid "Fatal Error: Remote manifest does not match local one.  Either the remote backup set or the local archive directory has been corrupted."
msgstr "Фатальна помилка: Вилучений маніфест не відповідає локальному. Несправний віддалений набір резервного копіювання або тека локального архіву."

#: ../duplicity/dup_collections.py:256
#, python-format
msgid "Error processing remote manifest (%s): %s"
msgstr "Помилка обробки віддаленого маніфесту (%s): %s"

#: ../duplicity/dup_collections.py:265
msgid "Fatal Error: Neither remote nor local manifest is readable."
msgstr "Фатальна помилка: Немає доступу до читання віддаленого та локального маніфесту."

#: ../duplicity/dup_collections.py:276
#, python-format
msgid "Processing local manifest %s (%s)"
msgstr "Обробка локального маніфесту %s (%s)"

#: ../duplicity/dup_collections.py:291
msgid "Error processing remote file ({os.fsdecode(remote_file)}): {util.uexc(message)}"
msgstr "Помилка обробки віддаленого файлу ({os.fsdecode(remote_file)}): {util.uexc(message)}"

#: ../duplicity/dup_collections.py:293
msgid "Processing remote file {os.fsdecode(remote_file)} ({len(remote_file_buffer)})"
msgstr "Обробка віддаленого файлу {os.fsdecode(remote_file)} ({len(remote_file_buffer)})"

#: ../duplicity/dup_collections.py:311
msgid "No Jsonstat file found, return empty."
msgstr ""

#: ../duplicity/dup_collections.py:404
msgid "Preferring Backupset over previous one!"
msgstr "Перевага набору резервного копіювання замість попереднього!"

#: ../duplicity/dup_collections.py:408
#, python-format
msgid "Ignoring incremental Backupset (start_time: %s; needed: %s)"
msgstr "Ігнорування інкрементального набору резервного копіювання (час_запуску: %s; необхідно: %s)"

#: ../duplicity/dup_collections.py:417
#, python-format
msgid "Added incremental Backupset (start_time: %s / end_time: %s)"
msgstr "Додано покрокову резервну копію (час_початку: %s / час_кінця: %s)"

#: ../duplicity/dup_collections.py:490
msgid "Chain start time: "
msgstr "Ланцюжок почато: "

#: ../duplicity/dup_collections.py:491
msgid "Chain end time: "
msgstr "Ланцюжок закінчено: "

#: ../duplicity/dup_collections.py:492
#, python-format
msgid "Number of contained backup sets: %d"
msgstr "Кількість  наборів резервного копіювання що містяться: %d"

#: ../duplicity/dup_collections.py:493
#, python-format
msgid "Total number of contained volumes: %d"
msgstr "Загальне число томів що містяться: %d"

#: ../duplicity/dup_collections.py:494 ../duplicity/dup_collections.py:1301
msgid "Type of backup set:"
msgstr "Тип резервної копії:"

#: ../duplicity/dup_collections.py:494 ../duplicity/dup_collections.py:1301
msgid "Time:"
msgstr "Час:"

#: ../duplicity/dup_collections.py:494
msgid "Num volumes:"
msgstr "Число томів:"

#: ../duplicity/dup_collections.py:499 ../duplicity/dup_collections.py:1308
msgid "Full"
msgstr "Повна"

#: ../duplicity/dup_collections.py:502 ../duplicity/dup_collections.py:1310
msgid "Incremental"
msgstr "Покрокова"

#: ../duplicity/dup_collections.py:563
msgid "local"
msgstr "місцева"

#: ../duplicity/dup_collections.py:726
msgid "Collection Status"
msgstr "Стан збору"

#: ../duplicity/dup_collections.py:728
#, python-format
msgid "Connecting with backend: %s"
msgstr "З’єднання з внутрішнім інтерфейсом: %s"

#: ../duplicity/dup_collections.py:729
#, python-format
msgid "Archive dir: %s"
msgstr "Тека архіву: %s"

#: ../duplicity/dup_collections.py:732
#, python-format
msgid "Found %d secondary backup chain(s)."
msgstr "Знайдено альтернативні ланцюги резервного копіювання %d."

#: ../duplicity/dup_collections.py:734
#, python-format
msgid "Secondary chain %d of %d:"
msgstr "Вторинний ланцюжок %d з %d:"

#: ../duplicity/dup_collections.py:739
msgid "Found primary backup chain with matching signature chain:"
msgstr "Знайдено первинний ланцюжок резервного копіювання з відповідним ланцюжком підпису:"

#: ../duplicity/dup_collections.py:742
msgid "No backup chains with active signatures found"
msgstr "Відсутні ланцюжки резервного копіювання зі знайденими, залученими підписами"

#: ../duplicity/dup_collections.py:745
#, python-format
msgid "Also found %d backup set(s) not part of any chain,"
msgstr "Також знайдено набір резервних копій %d не складених ланцюжків,"

#: ../duplicity/dup_collections.py:746
#, python-format
msgid "and %d incomplete backup set(s)."
msgstr "і %d неповні набори резервних копій."

#. "cleanup" is a hard-coded command, so do not translate it
#: ../duplicity/dup_collections.py:748
msgid "These may be deleted by running duplicity with the \"cleanup\" command."
msgstr "Це може бути вилучено за допомогою запуску duplicity з командою \"cleanup\"."

#: ../duplicity/dup_collections.py:750
msgid "No orphaned or incomplete backup sets found."
msgstr "Відсутні ізольовані або неповні набори резервного копіювання."

#: ../duplicity/dup_collections.py:766
#, python-format
msgid "%d file(s) exists on backend"
msgstr "%d файл(и) існує на бекенді"

#: ../duplicity/dup_collections.py:770
#, python-format
msgid "%d file(s) exist in cache"
msgstr ""

#: ../duplicity/dup_collections.py:824
msgid "Warning, discarding last backup set, because of missing signature file."
msgstr "Увага, відкликано останній набір резервного копіювання, у зв’язку з відсутністю файлу підпису."

#: ../duplicity/dup_collections.py:847
msgid "Warning, found the following local orphaned signature file(s):"
msgstr "Увага, знайти локальний сиротий файл підпису (ів):"

#: ../duplicity/dup_collections.py:855
msgid "Warning, found the following remote orphaned signature file(s):"
msgstr "Увага, знайдена тут віддалений застарілий файл підпису (и):"

#: ../duplicity/dup_collections.py:863
msgid "Warning, found signatures but no corresponding backup files"
msgstr "Увага, знайдено підписи, які не відповідають файлам резервної копії"

#: ../duplicity/dup_collections.py:869
msgid "Warning, found incomplete backup sets, probably left from aborted session"
msgstr "Увага, знайдено незакінчені набори резервних копій, можливо вони залишилися від перерваного сеансу"

#: ../duplicity/dup_collections.py:875
msgid "Warning, found the following orphaned backup file(s):"
msgstr "Увага, знайти наступні застарілі файли резервної копії:"

#: ../duplicity/dup_collections.py:890
#, python-format
msgid "Extracting backup chains from list of files: %s"
msgstr "Витягнення ланцюжків резервного копіювання зі списку файлів: %s"

#: ../duplicity/dup_collections.py:901
#, python-format
msgid "File %s is part of known set"
msgstr "Файл %s є частиною відомого набору"

#: ../duplicity/dup_collections.py:904
#, python-format
msgid "File %s is not part of a known set; creating new set"
msgstr "Файл %s не є частиною відомого набору; створюється новий набір"

#: ../duplicity/dup_collections.py:909
#, python-format
msgid "Ignoring file (rejected by backup set) '%s'"
msgstr "Ігнорування файлу (відхилено набором резервного копіювання) '%s'"

#: ../duplicity/dup_collections.py:925
#, python-format
msgid "Found backup chain %s"
msgstr "Знайдено резервну копію %s"

#: ../duplicity/dup_collections.py:930
#, python-format
msgid "Added set %s to pre-existing chain %s"
msgstr "Додавання набору %s для раніше існуючого ланцюжка %s"

#: ../duplicity/dup_collections.py:933
#, python-format
msgid "Found orphaned set %s"
msgstr "Знайдено ізольований набір %s"

#: ../duplicity/dup_collections.py:1081
#, python-format
msgid "No signature chain for the requested time. Using oldest available chain, starting at time %s."
msgstr "Немає ланцюга підписів за запитаний час. Використання найстарішого доступного ланцюга, починаючи з часу %s."

#: ../duplicity/dup_collections.py:1299
#, python-format
msgid "File: %s"
msgstr "Файл: %s"

#: ../duplicity/dup_collections.py:1300
#, python-format
msgid "Total number of backup: %d"
msgstr "Загальна кількість резервної копії: %d"

#: ../duplicity/dup_collections.py:1301 ../duplicity/dup_collections.py:1337
msgid "Type of file change:"
msgstr "Тип змінення файлу:"

#: ../duplicity/dup_collections.py:1335
#, python-format
msgid " Backup set time: %s"
msgstr " Час створення резервної копії: %s"

#: ../duplicity/dup_collections.py:1336
#, python-format
msgid "Total number of changes: %d"
msgstr "Загальна кількість змін: %d"

#: ../duplicity/dup_collections.py:1337
msgid "File:"
msgstr "Файл:"

#: ../duplicity/dup_main.py:109
msgid "Reuse configured PASSPHRASE as SIGN_PASSPHRASE"
msgstr "Повторне використання налаштованого PASSPHRASE як SIGN_PASSPHRASE"

#: ../duplicity/dup_main.py:120
msgid "Reuse configured SIGN_PASSPHRASE as PASSPHRASE"
msgstr "Повторне використання налаштованого SIGN_PASSPHRASE як PASSPHRASE"

#: ../duplicity/dup_main.py:155
msgid "PASSPHRASE variable not set, asking user."
msgstr "Змінна PASSPHRASE не призначена, виконується запит користувача."

#: ../duplicity/dup_main.py:180
msgid "Retype passphrase for signing key to confirm: "
msgstr "Уведіть повторно кодову фразу для підписуючого ключа: "

#: ../duplicity/dup_main.py:182
msgid "Retype passphrase for decryption to confirm: "
msgstr "Введіть пароль ще раз для розшифрування: "

#: ../duplicity/dup_main.py:186
msgid "First and second passphrases do not match!  Please try again."
msgstr "Перша та друга кодова фраза не збігаються! Будь-ласка, повторіть знову."

#: ../duplicity/dup_main.py:197
msgid "Cannot use empty passphrase with symmetric encryption!  Please try again."
msgstr "Неможливо використовувати порожню кодову фразу з симетричним шифруванням! Будь-ласка, повторіть знову."

#: ../duplicity/dup_main.py:257
#, python-format
msgid "File %s complete in backup set.\n"
"Continuing restart on file %s."
msgstr "Файл %s вже є у наборі резервного копіювання.\n"
"Продовження перезапуску на файлі %s."

#: ../duplicity/dup_main.py:267
#, python-format
msgid "File %s missing in backup set.\n"
"Continuing restart on file %s."
msgstr "Файл %s відсутній у наборі резервного копіювання.\n"
"Продовження перезапуску на файлі %s."

#: ../duplicity/dup_main.py:322
#, python-format
msgid "File %s was corrupted during upload."
msgstr "Файл %s було пошкоджено під час вивантаження."

#: ../duplicity/dup_main.py:352
msgid "Restarting backup, but current encryption settings do not match original settings"
msgstr "Перезапуск резервного копіювання, але налаштування поточного шифрування не відповідають вихідним налаштуванням"

#: ../duplicity/dup_main.py:375 ../duplicity/dup_main.py:511
#, python-format
msgid "Processed volume %d"
msgstr "Опрацювання тому %d"

#: ../duplicity/dup_main.py:423
msgid "Skipping encryption validation due to glacier/deep storage"
msgstr "Пропуск перевірки шифрування через glacier/deep storage"

#: ../duplicity/dup_main.py:427
#, python-format
msgid "Restarting after volume %s, file %s, block %s"
msgstr "Відновлення після тому %s, файлу %s, блоку %s"

#: ../duplicity/dup_main.py:479
msgid "Skipped volume upload, as effectivly nothing has changed"
msgstr "Завантаження гучності пропущено, тому що ефективно, нічого не змінилося"

#: ../duplicity/dup_main.py:702
msgid "Fatal Error: Unable to start incremental backup.  Old signatures not found and incremental specified"
msgstr "Фатальна помилка: Не вдалося почати покрокове резервне копіювання. Старої сигнатури не знайдено та вказаний покроковий режим"

#: ../duplicity/dup_main.py:708
msgid "No signatures found, switching to full backup."
msgstr "Сигнатури не знайдено, перемикання на повну резервну копію."

#: ../duplicity/dup_main.py:722
msgid "Backup Statistics"
msgstr "Статистика резервного копіювання"

#: ../duplicity/dup_main.py:862
#, python-format
msgid "%s not found in archive - no files restored."
msgstr "%s не знайдено в архіві - файл не відновлено."

#: ../duplicity/dup_main.py:866
msgid "No files found in archive - nothing restored."
msgstr "Нічого не знайдено у архіві - нічого не відновлено."

#: ../duplicity/dup_main.py:904
#, python-format
msgid "Processed volume %d of %d"
msgstr "Оброблено том %d з %d"

#: ../duplicity/dup_main.py:947
#, python-format
msgid "Invalid data - %s hash mismatch for file:"
msgstr "Неприпустимі дані - %s hash не відповідає файлу:"

#: ../duplicity/dup_main.py:949
#, python-format
msgid "Calculated hash: %s"
msgstr "Обчислений хеш: %s"

#: ../duplicity/dup_main.py:950
#, python-format
msgid "Manifest hash: %s"
msgstr "Хеш маніфесту: %s"

#: ../duplicity/dup_main.py:957 ../duplicity/util.py:110
#, python-format
msgid "IGNORED_ERROR: Warning: ignoring error as requested: %s: %s"
msgstr "GNORED_ERROR: Увага: пропуск помилки, як було позначено у запиті: %s: %s"

#: ../duplicity/dup_main.py:1004
#, python-format
msgid "Volume was signed by key %s, not %s"
msgstr "Том було підписано ключем %s, а не %s"

#: ../duplicity/dup_main.py:1036
#, python-format
msgid "Verify complete: %s, %s."
msgstr "Перевірку закінчено: %s, %s."

#: ../duplicity/dup_main.py:1037
#, python-format
msgid "%d file(s) compared"
msgstr "%d файл(і) в порівнянні"

#: ../duplicity/dup_main.py:1037
#, python-format
msgid "%d difference(s) found"
msgstr "%d різниця(і) знайдено"

#: ../duplicity/dup_main.py:1056
msgid "No extraneous files found, nothing deleted in cleanup."
msgstr "Сторонніх файлів не знайдено, при очистці нічого не вилучено."

#: ../duplicity/dup_main.py:1071
msgid "Found the following file(s) to delete:"
msgstr "Знайдено наступні файли для видалення:"

#: ../duplicity/dup_main.py:1075
msgid "Run duplicity again with the --force option to actually delete."
msgstr "Запустіть duplicity ще раз з ключем --force щоб вилучити на справді."

#: ../duplicity/dup_main.py:1121
msgid "There are backup set(s) at time(s):"
msgstr "Є резервні копії за такі дати:"

#: ../duplicity/dup_main.py:1123
msgid "Which can't be deleted because newer sets depend on them."
msgstr "Які не може бути вилучено з-за нових наборів що залежать від них."

#: ../duplicity/dup_main.py:1130
msgid "Current active backup chain is older than specified time.  However, it will not be deleted.  To remove all your backups, manually purge the repository."
msgstr "Поточний активний ланцюжок резервних копій старіший ніж вказаний час. Втім його не буде вилучено. Щоб вилучити усі резервні копії, вручну очистіть сховище."

#: ../duplicity/dup_main.py:1148
msgid "No old backup sets found, nothing deleted."
msgstr "Старих резервних копій не знайдено, нічого не вилучено."

#: ../duplicity/dup_main.py:1151
msgid "Deleting backup chain(s) at time:"
msgstr "Видаляються ланцюжки резервних копій на даний час:"

#: ../duplicity/dup_main.py:1160
#, python-format
msgid "Deleting any incremental signature chain rooted at %s"
msgstr "Видалення будь-якого інкрементного підписного ланцюга з доступом до %s"

#: ../duplicity/dup_main.py:1162
#, python-format
msgid "Deleting any incremental backup chain rooted at %s"
msgstr "Видалення будь-якого інкрементного резервного рядка з доступом в %s"

#: ../duplicity/dup_main.py:1165
#, python-format
msgid "Deleting complete signature chain %s"
msgstr "Вилучення повного ланцюжка сигнатур %s"

#: ../duplicity/dup_main.py:1167
#, python-format
msgid "Deleting complete backup chain %s"
msgstr "Вилучення повного ланцюжка бекапів %s"

#: ../duplicity/dup_main.py:1174
msgid "Found old backup chain(s) at the following time:"
msgstr "Знайдено старі ланцюжки резервних копій на наступний раз:"

#: ../duplicity/dup_main.py:1178
msgid "Rerun command with --force option to actually delete."
msgstr "Знову запустіть команду with --force варіянт фактично вилучити."

#: ../duplicity/dup_main.py:1281
#, python-format
msgid "Deleting local %s (not authoritative at backend)."
msgstr "Вилучення локального %s (недостатньо надійний у внутрішньому інтерфейсі)."

#: ../duplicity/dup_main.py:1285
#, python-format
msgid "Unable to delete %s: %s"
msgstr "Неможливо вилучити %s: %s"

#: ../duplicity/dup_main.py:1319 ../duplicity/dup_temp.py:296
#, python-format
msgid "Failed to read %s: %s"
msgstr "Не вдалося прочитати %s: %s"

#: ../duplicity/dup_main.py:1331
#, python-format
msgid "Copying %s to local cache."
msgstr "Копіюється %s у локальний кеш."

#: ../duplicity/dup_main.py:1379
msgid "Local and Remote metadata are synchronized, no sync needed."
msgstr "Локальні та вилучені метадані синхронізовано, синхронізація не потрібна."

#: ../duplicity/dup_main.py:1384
msgid "Synchronizing remote metadata to local cache..."
msgstr "Синхронізація вилучених метаданих з локальними тимчасовими файлами..."

#: ../duplicity/dup_main.py:1398
msgid "Sync would copy the following from remote to local:"
msgstr "Синхронізація скопіює це з вилученого місця у локальне:"

#: ../duplicity/dup_main.py:1404
msgid "Sync would remove the following spurious local files:"
msgstr "Синхронізація вилучить наступні невідомі файли:"

#: ../duplicity/dup_main.py:1450
msgid "Unable to get free space on temp."
msgstr "Не вдалося визначити об’єм доступного простору у тимчасовому каталозі."

#: ../duplicity/dup_main.py:1457
msgid "Temp space has {freespace:,} available, backup needs approx {needspace:,}."
msgstr ""

#: ../duplicity/dup_main.py:1461
msgid "Temp has {freespace:,} available, backup will use approx {needspace:,}."
msgstr ""

#: ../duplicity/dup_main.py:1468
msgid "Unable to get max open files."
msgstr "Не вдалося визначити максимальну кількість відкритих файлів."

#: ../duplicity/dup_main.py:1473
#, python-brace-format
msgid "Max open files of {maxopen} is too low, should be >= 1024.\n"
msgstr ""

#: ../duplicity/dup_main.py:1528
msgid "RESTART: The first volume failed to upload before termination.\n"
"         Restart is impossible...starting backup from beginning."
msgstr "ПЕРЕЗАПУСК: Помилка вивантаження першого тому перед закінченням роботи.\n"
"         Перезапуск неможливий...виконання резервного копіювання з початку."

#: ../duplicity/dup_main.py:1538
#, python-format
msgid "RESTART: Volumes %d to %d failed to upload before termination.\n"
"         Restarting backup at volume %d."
msgstr "ПЕРЕЗАПУСК: Помилка вивантаження томів %d дo %d перед закінченням роботи.\n"
"Перезапуск резервного копіювання у томі %d."

#: ../duplicity/dup_main.py:1549
#, python-format
msgid "RESTART: Impossible backup state: manifest has %d vols, remote has %d vols.\n"
"         Restart is impossible ... duplicity will clean off the last partial\n"
"         backup then restart the backup from the beginning."
msgstr "ПЕРЕЗАПУСК: Неможливий стан резервної копії: маніфест містить %d томів, вилучений містить %d томів.\n"
"         Перезапуск неможливий ... duplicity проведе очищення останньої частини\n"
"         резервної копії, потім запустить резервне копіювання з початку."

#: ../duplicity/dup_main.py:1575
msgid "                PYTHONOPTIMIZE in the environment causes duplicity to fail to\n"
"                recognize its own backups.  Please remove PYTHONOPTIMIZE from\n"
"                the environment and rerun the backup.\n\n"
"                See https://bugs.launchpad.net/duplicity/+bug/931175\n"
"                "
msgstr ""

#: ../duplicity/dup_main.py:1655
#, python-brace-format
msgid "Last {action} backup left a partial set, restarting."
msgstr "Останнє резервне копіювання {action} залишилось частково встановленим, перезавантаження."

#: ../duplicity/dup_main.py:1659
#, python-brace-format
msgid "Cleaning up previous partial {action} backup set, restarting."
msgstr "Очищення частини резервної копії {action} при перезапуску."

#: ../duplicity/dup_main.py:1673
msgid "Last full backup date: none"
msgstr "Час останньої повної резервної копії: немає"

#: ../duplicity/dup_main.py:1680
msgid "Last full backup is too old, forcing full backup"
msgstr "Остання повна резервна копія надто стара, буде зроблено повну резервну копію"

#: ../duplicity/dup_main.py:1736
msgid "When using symmetric encryption, the signing passphrase must equal the encryption passphrase."
msgstr "При використанні симетричного шифрування кодова фраза для підпису повинна збігатися з кодовою фразою для шифрування."

#: ../duplicity/dup_time.py:54
#, python-format
msgid "Bad interval string \"%s\"\n\n"
"Intervals are specified like 2Y (2 years) or 2h30m (2.5 hours).  The\n"
"allowed special characters are s, m, h, D, W, M, and Y.  See the man\n"
"page for more information."
msgstr "Рядок з неприпустимим інтервалом \"%s\"\n\n"
"Інтервали вказуються на подобі 2Y (2 роки) або 2h30m (2.5 години).\n"
"Припустимі особливі символи s (с.), m (хв.), h (год.), D(Д.), W (Т.), M (М.) и Y (Р.).\n"
"Зверніться до посібника користувача (man) для отримання додаткових відомостей."

#: ../duplicity/dup_time.py:63
#, python-format
msgid "Bad time string \"%s\"\n\n"
"The acceptible time strings are intervals (like \"3D64s\"), w3-datetime\n"
"strings, like \"2002-04-26T04:22:01-07:00\" (strings like\n"
"\"2002-04-26T04:22:01\" are also acceptable - duplicity will use the\n"
"current time zone), or ordinary dates like 2/4/1997 or 2001-04-23\n"
"(various combinations are acceptable, but the month always precedes\n"
"the day)."
msgstr "Рядок з неприпустимим часом \"%s\"\n\n"
"Допускається вказування інтервалів часу (наприклад \"3D64s\"), рядка\n"
"дати/часу формату w3, наприклад \"2002-04-26T04:22:01-07:00\" (рядка типу\n"
"\"2002-04-26T04:22:01\" також припустимі - duplicity буде використовувати\n"
"поточну часову зону) або звичайні дати, наприклад 2/4/1997 або 2001-04-23\n"
"(припустимі різноманітні комбінації, але місяць завжди передує дню)."

#: ../duplicity/gpginterface.py:694
#, python-brace-format
msgid "GPG process {process.pid} terminated before wait()"
msgstr "GPG процес {process.pid} перерваний до очікування ()"

#: ../duplicity/lazy.py:349
#, python-format
msgid "Warning: oldindex %s >= newindex %s"
msgstr "Увага: старий індекс %s >= нового індексу %s"

#: ../duplicity/lazy.py:424
#, python-format
msgid "Error '%s' processing %s"
msgstr "Помилка '%s' при обробці %s"

#: ../duplicity/lazy.py:436
#, python-format
msgid "Skipping %s because of previous error"
msgstr "Пропуск %s з-за попередньої помилки"

#: ../duplicity/librsync.py:194
msgid "basis_file must be a (true) file or an object whose file attribute is the underlying true file object"
msgstr "basis_file повинен бути файлом (true) або об’єктом, атрибут файлу якого є основним об'єктом true"

#: ../duplicity/manifest.py:95
#, python-format
msgid "Fatal Error: Backup source host has changed.\n"
"Current hostname: %s\n"
"Previous hostname: %s"
msgstr "Фатальна помилка: Вузол джерела резервної копії змінено.\n"
"Поточний вузол: %s\n"
"Попередній вузол: %s"

#: ../duplicity/manifest.py:102
msgid "Fatal Error: Backup source directory has changed.\n"
msgstr "Фатальна помилка: Тека резервування змінена.\n"

#: ../duplicity/manifest.py:115
msgid "Aborting because you may have accidentally tried to backup two different data sets to the same remote location, or using the same archive directory.  If this is not a mistake, use the --allow-source-mismatch switch to avoid seeing this message"
msgstr "Припинення у зв’язку з тим, що ви можете випадково спробувати створити резервні копії двох наборів даних що відрізняються, за однією адресою, у одне й те ж віддалене розміщення. Якщо це помилка, використайте параметр --allow-source-mismatch для приховування цього повідомлення"

#: ../duplicity/manifest.py:221
#, python-format
msgid "Found manifest volume %s"
msgstr "Знайдено об'єм маніфесту %s"

#: ../duplicity/manifest.py:228
#, python-format
msgid "Found %s volumes in manifest"
msgstr "Знайдено томи %s у маніфесті"

#: ../duplicity/manifest.py:249
msgid "Manifest file '{self.fh.base if self.fh else ''}' is corrupt: "
msgstr "Файл маніфесту '{self.fh.base if self.fh else ''}' пошкоджений: "

#: ../duplicity/manifest.py:268
msgid "Manifests not equal because different volume numbers"
msgstr "Маніфести не однакові у зв’язку з номерами томів що відрізняються"

#: ../duplicity/manifest.py:273
msgid "Manifests not equal because volume lists differ"
msgstr "Маніфести не однакові у зв’язку зі списками томів що відрізняються"

#: ../duplicity/manifest.py:277
msgid "Manifests not equal because hosts or directories differ"
msgstr "Маніфести не однакові у зв’язку з вузлами або каталогами що відрізняються"

#: ../duplicity/manifest.py:438
msgid "Warning, found extra Volume identifier"
msgstr "Увага, знайдено додатковий ідентифікатор тому"

#: ../duplicity/manifest.py:464
msgid "Other is not VolumeInfo"
msgstr "Інший не є VolumeInfo"

#: ../duplicity/manifest.py:467
msgid "Volume numbers don't match"
msgstr "Номери томів не відповідають"

#: ../duplicity/manifest.py:470
msgid "start_indicies don't match"
msgstr "start_indicies не відповідає"

#: ../duplicity/manifest.py:473
msgid "end_index don't match"
msgstr "end_index не відповідає"

#: ../duplicity/manifest.py:478
msgid "Hashes don't match"
msgstr "Хеші не збігаються"

#: ../duplicity/patchdir.py:73 ../duplicity/patchdir.py:80
#, python-format
msgid "Patching %s"
msgstr "Внесення змін у %s"

#: ../duplicity/patchdir.py:548
#, python-format
msgid "Error '%s' patching %s"
msgstr "Помилка '%s' patching %s"

#: ../duplicity/patchdir.py:625
#, python-format
msgid "Writing %s of type %s"
msgstr "Запис %s типу %s"

#: ../duplicity/path.py:109
#, python-format
msgid "Warning: %s invalid devnums (0x%X), treating as (0, 0)."
msgstr ""

#: ../duplicity/path.py:239 ../duplicity/path.py:299
#, python-format
msgid "Warning: %s has negative mtime, treating as 0."
msgstr "Увага: у %s від’ємне mtime, приймається рівним 0."

#: ../duplicity/path.py:372
#, python-format
msgid "New file %s"
msgstr "Новий файл %s"

#: ../duplicity/path.py:375
#, python-format
msgid "File %s is missing"
msgstr "Файл %s відсутній"

#: ../duplicity/path.py:378
#, python-format
msgid "File %%s has type %s, expected %s"
msgstr "Файл %%s відноситься до типу %s, а очікувався %s"

#: ../duplicity/path.py:383 ../duplicity/path.py:412
#, python-format
msgid "File %%s has permissions %s, expected %s"
msgstr "Файл %%s має дозволи %s, а очікувалося %s"

#: ../duplicity/path.py:389
#, python-format
msgid "File %%s has mtime %s, expected %s"
msgstr "Файл %%s має mtime %s, а очікувалося %s"

#: ../duplicity/path.py:400
#, python-format
msgid "Data for file %s is different"
msgstr "Дані для файлу %s відрізняються"

#: ../duplicity/path.py:408
#, python-format
msgid "Symlink %%s points to %s, expected %s"
msgstr "Символічне посилання %%s вказує на %s, а очікувалося %s"

#: ../duplicity/path.py:415
#, python-format
msgid "Device file %%s has numbers %s, expected %s"
msgstr "Файл пристрою %%s містить номери %s, а очікувалося %s"

#: ../duplicity/path.py:605
#, python-format
msgid "Making directory %s"
msgstr "Створюється каталог %s"

#: ../duplicity/path.py:615
#, python-format
msgid "Deleting %s"
msgstr "Вилучається %s"

#: ../duplicity/path.py:624
#, python-format
msgid "Touching %s"
msgstr "Зв’язатися %s"

#: ../duplicity/path.py:632
#, python-format
msgid "Deleting tree %s"
msgstr "Вилучення дерева %s"

#: ../duplicity/robust.py:84
#, python-format
msgid "Error listing directory %s"
msgstr "Помилка переліку каталогу %s"

#: ../duplicity/selection.py:115
#, python-format
msgid "Skipping socket %s"
msgstr "Пропуск сокету %s"

#: ../duplicity/selection.py:121
#, python-format
msgid "Error initializing file %s"
msgstr "Помилка ініціалізації файлу %s"

#: ../duplicity/selection.py:127 ../duplicity/selection.py:167
#: ../duplicity/selection.py:615
#, python-format
msgid "Error accessing possibly locked file %s"
msgstr "Помилка доступу до можливо заблокованого файлу %s"

#: ../duplicity/selection.py:182
#, python-format
msgid "Warning: base %s doesn't exist, continuing"
msgstr "Увага: база %s не існує, виконується продовження"

#: ../duplicity/selection.py:184 ../duplicity/selection.py:205
#: ../duplicity/selection.py:208
#, python-format
msgid "Selecting %s"
msgstr "Вибір %s"

#: ../duplicity/selection.py:263
#, python-format
msgid "                The last file selection option is the filter option %s, which will have no\n"
"                effect as there are no subsequent file selection options. Exiting because\n"
"                this probably isn't what you meant."
msgstr ""

#: ../duplicity/selection.py:278
#, python-format
msgid "                Only these filter mode options were specified:\n"
"                    %s\n"
"                Case sensitive globbing is the default behaviour and so this has no effect.\n"
"                Exiting because this probably isn't what you meant."
msgstr ""

#: ../duplicity/selection.py:346
#, python-format
msgid "                Fatal Error: The file specification\n"
"                    %s\n"
"                cannot match any files in the base directory\n"
"                    %s\n"
"                Useful file specifications begin with the base directory or some\n"
"                pattern (such as '**') which matches the base directory."
msgstr ""

#: ../duplicity/selection.py:360
#, python-format
msgid "Fatal Error while processing expression\n"
"%s"
msgstr "Фатальна помилка при обробці виразу\n"
"%s"

#: ../duplicity/selection.py:378
#, python-format
msgid "Reading files to backup from list %s"
msgstr "Читання файлів для резервного копіювання зі списку %s"

#: ../duplicity/selection.py:403
#, python-format
msgid "                Files-from list contains the absolute path:\n"
"                    %s\n"
"                All paths specified in a files-from list must be given relative to the backup\n"
"                source path."
msgstr ""

#: ../duplicity/selection.py:418
msgid "                Files-from list specified which contains no files, the backup will be empty as\n"
"                a result. Exiting as this probably isn't what you meant,"
msgstr ""

#: ../duplicity/selection.py:435
#, python-format
msgid "                Last selection expression:\n"
"                    %s\n"
"                only specifies that files be included.  Because the default is to\n"
"                include all files, the expression is redundant.  Exiting because this\n"
"                probably isn't what you meant."
msgstr ""

#: ../duplicity/selection.py:497
#, python-format
msgid "Reading %s filelist %s"
msgstr "Читання списку файлів %s %s"

#: ../duplicity/selection.py:538
#, python-format
msgid "Error compiling regular expression %s"
msgstr "Помилка компілювання регулярного виразу %s"

#: ../duplicity/tempdir.py:157
#, python-format
msgid "Using temporary directory %s"
msgstr "Використовується тимчасовий каталог %s"

#: ../duplicity/tempdir.py:201
#, python-format
msgid "Registering (mktemp) temporary file %s"
msgstr "Реєстрація (mktemp) тимчасового файлу %s"

#: ../duplicity/tempdir.py:227
#, python-format
msgid "Registering (mkstemp) temporary file %s"
msgstr "Реєстрація (mkstemp) тимчасовго файлу %s"

#: ../duplicity/tempdir.py:259
#, python-format
msgid "Forgetting temporary file %s"
msgstr "Вилучення тимчасового файлу %s"

#: ../duplicity/tempdir.py:262
#, python-format
msgid "Attempt to forget unknown tempfile %s - this is probably a bug."
msgstr "Спроба вилучити невідомий тимчасовий файл %s - схоже, що це помилка у програмі."

#: ../duplicity/tempdir.py:281
#, python-format
msgid "Removing still remembered temporary file %s"
msgstr "Вилучення все ще потрібного тимчасового файлу %s"

#: ../duplicity/tempdir.py:284
#, python-format
msgid "Cleanup of temporary file %s failed"
msgstr "Не вдалося очистити тимчасовий файл %s"

#: ../duplicity/tempdir.py:290
#, python-format
msgid "Cleanup of temporary directory %s failed - this is probably a bug."
msgstr "Не вдалося очистити тимчасовий каталог %s - схоже, що це помилка у програмі."

#: ../duplicity/util.py:176
#, python-format
msgid "Acquiring lockfile %s"
msgstr "Отримання файла блокування %s"

#: ../duplicity/util.py:191
#, python-format
msgid "Releasing lockfile %s"
msgstr "Реліз файла блокування %s"

